jdbc.username=root
jdbc.password=131425272wrx
jdbc.url=jdbc:mysql://localhost:3306/lpl?&serverTimezone=UTC&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver